[33mcommit 251c74f05662b89d406daca79b532127875715b8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdeathanimation[m[33m, [m[1;31morigin/22-add-malware-attacks[m[33m, [m[1;32m22-add-malware-attacks[m[33m)[m
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Fri Jul 12 14:57:16 2024 -0400

    Made variable and more function to clean up collect

[33mcommit 22749226c07829d2a118d8d4e05ec5a2b5213091[m
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Fri Jul 12 14:24:15 2024 -0400

    Virus

[33mcommit f8a95ed71f4b78a79d6730129cc5ee64423655d7[m
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Fri Jul 12 14:22:52 2024 -0400

    Virus now has max and spawn on bit collection, we
    can change the variable later as its currently
    100%

[33mcommit 8e926898bbfff2e5aed3db00100a99f27c5902a1[m
Merge: 112f376 ea87d9e
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Fri Jul 12 12:26:15 2024 -0400

    Merge branch 'main' into 22-add-malware-attacks

[33mcommit 112f376539044520a1112a6c682e537c2c2c9e7f[m
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Fri Jul 12 12:25:17 2024 -0400

    All virus properties work

[33mcommit ea87d9e465fedeb8ea59a9615838af448b20fd07[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/150-rescale-all-appicons-to-be-32x[m[33m, [m[1;32mmain[m[33m)[m
Merge: bf0d6c7 8307427
Author: Leo Garman <sir.mangocane@gmail.com>
Date:   Fri Jul 12 11:57:09 2024 -0400

    Merge pull request #138 from hto-projects/136-make-bits-appear-all-over-the-phaser-scene
    
    Made Bit spawning area W I D E

[33mcommit 370802ac0523c7f2166ae426e737b6735308934a[m
Author: Daniel Quinones <danquinones427@gmail.com>
Date:   Thu Jul 11 16:45:11 2024 -0400

    Merged

[33mcommit 830742726fd263e95cfa7e22385ebfbabee2b966[m[33m ([m[1;31morigin/136-make-bits-appear-all-over-the-phaser-scene[m[33m)[m
Author: Jude Klatte <jude.klatte@icloud.com>
Date:   Thu Jul 11 13:23:21 2024 -0400

    Fixed Changes Jacob Suggested

[33mcommit 3806d582c000eb586b4f9a6fe20cf274ca9d1775[m
Merge: 65a5861 bf0d6c7
Author: Jude Klatte <jude.klatte@icloud.com>
Date:   Thu Jul 11 13:06:25 2024 -0400

    Merge branch 'main' into 136-make-bits-appear-all-over-the-phaser-scene

[33mcommit bf0d6c711cab3095b534e93c084f121509138cd3[m[33m ([m[1;31morigin/141-add-quadruple-and-octuple-checks-upgrades[m[33m)[m
Merge: fa13abf cddecf6
Author: Leo Garman <sir.mangocane@gmail.com>
Date:   Thu Jul 11 11:33:34 2024 -0400

    Merge pull request #139 from hto-projects/137-clear-up-unnecessary-comments-and-tsx-files
    
    style: Cleanup AutoHack, delete App

[33mcommit cddecf6de0f80fa99425c8fbcc35b7fb7babb11e[m[33m ([m[1;31morigin/137-clear-up-unnecessary-comments-and-tsx-files[m[33m)[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Thu Jul 11 10:32:49 2024 -0400

    style: Cleanup AutoHack, delete App

[33mcommit 65a5861128791f8a11f5d7f45391ee5d17b1bd57[m
Author: Jude Klatte <jude.klatte@icloud.com>
Date:   Thu Jul 11 10:31:09 2024 -0400

    Made Bit spawning area W I D E

[33mcommit fa13abf766f15d63fbb9cf8e4c29ca021bb8162e[m[33m ([m[1;31morigin/132-fix-collector-opening-bug[m[33m, [m[1;31morigin/132-fix-collector-opening[m[33m)[m
Merge: a160d50 fd00b52
Author: Jude Klatte <98344262+JudeKlatte@users.noreply.github.com>
Date:   Wed Jul 10 14:00:18 2024 -0400

    Merge pull request #135 from hto-projects/96-ui-overhaul-two
    
    96 UI overhaul two

[33mcommit fd00b52760e773d8ad3af8ce48723f5bda91f11a[m
Merge: d23a6b0 a160d50
Author: Kavya Balreddygari <kavyabalreddygari@gmail.com>
Date:   Wed Jul 10 13:58:10 2024 -0400

    Merge branch 'main' into 96-ui-overhaul-two

[33mcommit d23a6b04da9d4278abf45969a159af74e3fd3d2a[m
Author: Kavya Balreddygari <kavyabalreddygari@gmail.com>
Date:   Wed Jul 10 13:56:37 2024 -0400

    fix color

[33mcommit a160d507662e5e063e79739d3c833f2f2c3a733f[m
Merge: db4a20c 7c808ba
Author: emadsu <109160381+emadsu@users.noreply.github.com>
Date:   Wed Jul 10 13:53:17 2024 -0400

    Merge pull request #131 from hto-projects/42-add-sweep-upgrade
    
    42 add sweep upgrade

[33mcommit 7c808ba8cc4341c2bb6fdd410a5c970316b68a75[m
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:49:47 2024 -0400

    I JUST WANTED MY LINE NUMBERS UP!!!

[33mcommit 5288412f0a041db5b4887bcc54f623a36ad6ac65[m
Merge: 97a3b6d db4a20c
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:46:43 2024 -0400

    Merge branch 'main' into 42-add-sweep-upgrade

[33mcommit 97a3b6d39ed7151a5b64e93d428d1e0157ea570b[m
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:46:22 2024 -0400

    i hope this appeases you cruel code reviewers. personally i thought it was fine.

[33mcommit ae1d2d2de67fbbe9f9282908a747d6ba49a9496e[m
Merge: aca5af4 db4a20c
Author: Kavya Balreddygari <kavyabalreddygari@gmail.com>
Date:   Wed Jul 10 13:45:54 2024 -0400

    Merge branch 'main' into 96-ui-overhaul-two

[33mcommit aca5af40b809801af9ca8fc5bc01d9e99933ff44[m
Author: Kavya Balreddygari <kavyabalreddygari@gmail.com>
Date:   Wed Jul 10 13:43:45 2024 -0400

    everything is fine???????

[33mcommit db4a20c160e15cd90271e6fb5a2a4bae2a1e887e[m
Merge: 742dfe2 ae81f60
Author: Joseph Maxwell <106829895+josephmaxwellhyland@users.noreply.github.com>
Date:   Wed Jul 10 13:31:31 2024 -0400

    Merge pull request #130 from hto-projects/19-Leo's-additions
    
    19 leo's additions

[33mcommit ae81f60885a99a798aa5e80c881aee6934b51118[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 13:19:19 2024 -0400

    style: Rename files, LearnAppDirectory

[33mcommit ebc5d5d38552d60edaf4b4b3ca3ef5022c85fb20[m
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:03:20 2024 -0400

    destroy bitsweeper.tsx

[33mcommit 3f029627367dc10bb2cf3d3e838a91b480094e9a[m
Merge: 9a9c096 742dfe2
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:02:20 2024 -0400

    Merge branch 'main' into 42-add-sweep-upgrade

[33mcommit 9a9c0961a48a7d1906562010eecead85ba0c99db[m
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 13:01:28 2024 -0400

    it work :)

[33mcommit f412f1e610985e9ffde077b42ffc9fcc410802b0[m
Merge: af4c28c 742dfe2
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 12:11:59 2024 -0400

    Merge branch 'main' into 19-Leo's-additions

[33mcommit af4c28cc1359df0f7a4ccde829f00dcf4abf84f8[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 12:08:16 2024 -0400

    feat: Modify how titleElements are displayed

[33mcommit 742dfe22ddebd478e3c974c828db730d23e9c488[m
Author: Jacob Gusching <jvgusch@users.noreply.github.com>
Date:   Wed Jul 10 11:50:05 2024 -0400

    Remove unused imports (#128)

[33mcommit 3db89312945ed964e1a5a1be079c8e69eeee4538[m
Merge: 7f6fcb8 bbfbf04
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 11:40:32 2024 -0400

    Merge branch 'main' into 19-Leo's-additions

[33mcommit 7f6fcb8a87adee1266fab97f65585ce6e54cf8ad[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 11:39:23 2024 -0400

    style: Remove useless comments

[33mcommit 48040e3dddb083898a9932f6523972d109334591[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 11:34:16 2024 -0400

    style: Remove Unused CSS

[33mcommit 64ae5111bf8d0940fec1c08586d3b26d8edd11cd[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 11:32:45 2024 -0400

    feat: Add LearnObj, Modify LearnContainer

[33mcommit 4f7058afc0ec8339f87f46cf845d61cf6c239804[m[33m ([m[1;31morigin/42-add-sweep-upgrade[m[33m, [m[1;32m42-add-sweep-upgrade[m[33m)[m
Author: Emad Sumrain <sumrain.emad23@gmail.com>
Date:   Wed Jul 10 10:58:38 2024 -0400

    it broke

[33mcommit 3828cd3c552b4a77d31bd36e490e6de190313627[m
Author: Leonardo Garman <leonardo.garman@hyland.com>
Date:   Wed Jul 10 10:40:48 2024 -0400

    temp

[33mcommit bbfbf04a9f1529d8d32cfaece02f35bc944cf9b8[m[33m ([m[1;31morigin/96-ui-overhaul-two[m[33m)[m
Merg